RABBITMQ_DEFAULT_PASS=password
POSTGRES_PASSWORD=password
SFM_SITE_ADMIN_PASSWORD=password
SFM_EMAIL_USER=justinlittman@email.gwu.edu
SFM_EMAIL_PASSWORD=password
HERITRIX_PASSWORD=password
#TWITTER_CONSUMER_KEY=EHdoeW7ksBgflP5nUalEfhao
#TWITTER_CONSUMER_SECRET=ZtUemftBkf2cEmaqiyW2Ddihu9FPAiLebuMOmqN0jeQtXeAlen
#WEIBO_API_KEY=1313340598
#WEIBO_API_SECRET=68ae6a497f2f6eac07ec14bf7c0e0fa52
#TUMBLR_CONSUMER_KEY=acdUdAyuenNyOrcwkVuXOuYFoxTPafWx8DsUMe2
#TUMBLR_CONSUMER_SECRET=fgtteF0XB8WiHlczLx0GgvzRim1L47n

